/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources
// Traduzido por Arthur, tradução teste.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE 22, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Uma atualização está disponível! Visite %s e instale a nova versão (v%u.%u.%u)."
37123 "Visite %s para notícias, atualizações, efeitos e discussões."
6954 "Compilando (%zu efeitos restantes) ... Isso pode levar um tempo. O aplicativo pode não responder por algum tempo."
60691 "Nenhuma entrada de teclado ou mouse disponível."
36869 "Use o controle em vez disso: Pressione 'gatilho esquerdo + gatilho direito + botão start' para abrir a sobreposição de configuração."
16144 "O ReShade foi instalado com sucesso! Pressione '%s' para iniciar o tutorial."
690 "Pressione '%s' para abrir a sobreposição de configuração."
16882 "Ocorreram erros ao carregar alguns complementos."
2323 "Ocorreram erros ao carregar alguns efeitos."
60730 "Verifique o registro para mais detalhes."
55956 "Não foi possível salvar a configuração e/ou a predefinição atual. Certifique-se de que as permissões de arquivo estejam configuradas para permitir a escrita nestes caminhos e seus diretórios pais:\n%s\n%s"
12487 "Não foi possível salvar a captura de tela devido a um erro interno (o formato pode não ser suportado ou a unidade pode estar cheia)."
47148 "Não foi possível salvar a captura de tela porque o caminho não pôde ser criado: %s"
24217 "Captura de tela salva com sucesso em %s"
5525 "Alternando para a predefinição %s ..."
54879 "Redimensionando o tamanho da fonte (%d) com 'Ctrl' + roda do mouse"
14954 "Início###home"
29911 "Complementos###addons"
30421 "Configurações###settings"
25740 "Estatísticas###statistics"
31313 "Registro###log"
27885 "Sobre###about"
31045 "Editar###editor"
3613 "Esta é a seleção de predefinições. Todas as alterações serão salvas no arquivo de predefinição selecionado.\n\nClique no botão '+' para adicionar uma nova.\nUse o botão direito do mouse e clique no botão da predefinição para abrir um menu de contexto com opções adicionais."
46542 "Predefinição anterior"
52128 "Próxima predefinição"
33659 "Abrir pasta no explorador"
16638 "Salvamento Automático ativado"
1761 "Salvamento Automático"
55927 "Salvar a predefinição atual automaticamente a cada modificação."
47329 "Você realmente deseja redefinir todos os efeitos?"
6106 "Redefinir todos os efeitos para os da predefinição atual."
55161 "Limpar e salvar a predefinição atual (remove todos os valores para efeitos desativados)."
54866 "Salvar a predefinição atual."
52495 "Adicionar uma nova predefinição."
62989 "Herdar predefinição atual"
6867 "Modelo"
31597 "Nome da predefinição"
27907 "O arquivo selecionado não é uma predefinição válida!"
37421 "A predefinição selecionada usa efeitos desconhecidos. Por favor, instale todos os arquivos de efeito necessários!"
2606 "Bem-vindo! Como esta é a primeira vez que você inicia o ReShade, faremos um rápido tutorial cobrindo os recursos mais importantes.\n\nSe tiver dificuldades para ler este texto, pressione a tecla 'Ctrl' e ajuste o tamanho da fonte com a roda do mouse. O tamanho da janela também é variável, basta pegar a borda direita e movê-la.\n\nVocê também pode usar o teclado para navegar caso a entrada do mouse não funcione. Use as setas para navegar, a barra de espaço para confirmar uma ação ou entrar em um controle e a tecla 'Esc' para sair de um controle. Pressione 'Ctrl + Tab' para alternar entre abas e janelas (use isso para focar esta página caso as outras teclas de navegação não funcionem no início).\n\nClique no botão 'Continuar' para continuar o tutorial."
25545 "Carregando ..."
24836 "Ativos para o topo"
46707 "Recolher tudo"
20841 "Expandir tudo"
38373 "Esta é a lista de efeitos. Ela contém todos os efeitos expostos por arquivos de efeito (.fx) encontrados nos caminhos de busca de efeitos especificados nas configurações.\n\nDigite texto na caixa ""Buscar"" no topo para filtrá-la e procurar por efeitos específicos.\n\nClique em um efeito para ativá-lo ou desativá-lo ou arraste-o para uma nova localização na lista para alterar a ordem em que os efeitos são aplicados (de cima para baixo).\nUse o botão direito do mouse e clique em um item para abrir um menu de contexto com opções adicionais."
55045 "Passe o cursor sobre qualquer entrada vermelha abaixo para ver as mensagens de erro relacionadas e/ou verifique o registro para mais detalhes se não houver nenhuma."
45409 "Os efeitos estão desativados. Pressione '%s' para ativá-los novamente."
5776 "Forçar carregamento de todos os efeitos (%zu restantes)"
23304 "Esta é a lista de variáveis. Ela contém todas as opções ajustáveis que os efeitos ativos expõem. Os valores aqui se aplicam em tempo real.\n\nPressione 'Ctrl' e clique em um widget para editar manualmente o valor (também pode segurar 'Ctrl' enquanto ajusta o valor em um widget para que ele ignore quaisquer valores mínimos ou máximos).\nUse o botão direito do mouse e clique em um item para abrir um menu de contexto com opções adicionais.\n\nQuando terminar de ajustar sua predefinição, certifique-se de ativar a caixa de seleção 'Modo de Desempenho'. Isso recarregará todos os efeitos em uma representação mais otimizada que pode dar um impulso no desempenho, mas desativa o ajuste de variáveis e esta lista."
35908 "Recarregar"
49017 "Recarregar todos os efeitos (pode segurar 'Ctrl' ao clicar para limpar o cache de efeitos antes de carregar)."
13040 "Modo de Desempenho"
16569 "Recarregar todos os efeitos em uma representação mais otimizada que pode dar um impulso no desempenho, mas desativa o ajuste de variáveis."
23801 "Continuar"
54263 "Pular Tutorial"
34234 "Finalizar"
22624 "Abrir pasta base no explorador"
21056 "Geral"
33858 "Passar toda a entrada\nBloquear entrada quando o cursor estiver na sobreposição\nBloquear toda a entrada quando a sobreposição estiver visível\n"
46080 "Processamento de entrada"
23871 "Tecla da sobreposição"
40379 "Tecla de alternância de efeito"
36049 "Tecla de recarregamento de efeito"
8199 "Tecla de alternância do modo de desempenho"
41151 "Tecla de predefinição anterior"
20675 "Tecla de próxima predefinição"
62542 "Duração da transição de predefinição"
54891 "Fazer uma transição suave ao alternar predefinições, mas apenas para valores de ponto flutuante.\nRecomendado para múltiplas predefinições que contêm os mesmos efeitos, caso contrário, defina como zero.\nOs valores são em milissegundos."
40696 "Predefinição de inicialização"
25226 "Quando não estiver vazio, redefinir a predefinição atual para este arquivo durante os recarregamentos."
37235 "Caminhos de busca de efeitos"
16540 "Lista de caminhos de diretório a serem pesquisados por arquivos de efeito (.fx).\nCaminhos que terminam em ""\\**"" são pesquisados recursivamente."
54466 "Caminhos de busca de texturas"
46747 "Lista de caminhos de diretório a serem pesquisados por arquivos de imagem usados como fonte para texturas.\nCaminhos que terminam em ""\\**"" são pesquisados recursivamente."
24012 "Carregar apenas efeitos ativados"
25062 "Limpar cache de efeitos"
14824 "Limpar cache de efeitos localizado em ""%s""."
39477 "Capturas de tela"
34032 "Tecla de captura de tela"
8134 "Caminho da captura de tela"
25098 "Nome da captura de tela"
30328 "Macros que você pode adicionar que são resolvidas durante o salvamento:\n  %%AppName%%         Nome do aplicativo (%s)\n  %%PresetName%%      Nome do arquivo sem extensão da predefinição atual (%s)\n  %%BeforeAfter%%     Termo que descreve o momento em que a captura de tela foi tirada ('Antes', 'Depois' ou 'Sobreposição')\n  %%Date%%            Data atual no formato '%s'\n  %%DateYear%%        Componente do ano da data atual\n  %%DateMonth%%       Componente do mês da data atual\n  %%DateDay%%         Componente do dia da data atual\n  %%Time%%            Hora atual no formato '%s'\n  %%TimeHour%%        Componente da hora da hora atual\n  %%TimeMinute%%      Componente do minuto da hora atual\n  %%TimeSecond%%      Componente do segundo da hora atual\n  %%TimeMS%%          Fração de milissegundos da hora atual\n  %%Count%%           Número de capturas de tela tiradas nesta sessão\n"
4289 "Qualidade PNG HDR"
24896 "Formato da captura de tela"
3555 "Qualidade JPEG"
13473 "Limpar canal alfa"
62748 "Salvar arquivo de predefinição atual"
17729 "Salvar imagens de antes e depois"
24045 "Salvar imagem separada com a sobreposição visível"
12682 "Som da captura de tela"
31901 "Arquivo de áudio que é reproduzido ao tirar uma captura de tela."
8229 "Comando pós-salvamento"
60010 "Executável ou script que é chamado após salvar uma captura de tela.\nIsso pode ser usado para realizar processamento adicional na imagem (por exemplo, comprimi-la com um otimizador de imagem)."
8195 "Argumentos do comando pós-salvamento"
37967 "Macros que você pode adicionar que são resolvidas durante a execução do comando:\n  %%AppName%%         Nome do aplicativo (%s)\n  %%PresetName%%      Nome do arquivo sem extensão da predefinição atual (%s)\n  %%BeforeAfter%%     Termo que descreve o momento em que a captura de tela foi tirada ('Antes', 'Depois' ou 'Sobreposição')\n  %%Date%%            Data atual no formato '%s'\n  %%DateYear%%        Componente do ano da data atual\n  %%DateMonth%%       Componente do mês da data atual\n  %%DateDay%%         Componente do dia da data atual\n  %%Time%%            Hora atual no formato '%s'\n  %%TimeHour%%        Componente da hora da hora atual\n  %%TimeMinute%%      Componente do minuto da hora atual\n  %%TimeSecond%%      Componente do segundo da hora atual\n  %%TimeMS%%          Fração de milissegundos da hora atual\n  %%TargetPath%%      Caminho completo para o arquivo de captura de tela (%s)\n  %%TargetDir%%       Caminho completo para o diretório de captura de tela (%s)\n  %%TargetFileName%%  Nome do arquivo da captura de tela (%s)\n  %%TargetExt%%       Extensão do arquivo da captura de tela (%s)\n  %%TargetName%%      Nome do arquivo sem extensão da captura de tela (%s)\n  %%Count%%           Número de capturas de tela tiradas nesta sessão\n"
19318 "Diretório de trabalho do comando pós-salvamento"
39535 "Ocultar janela do comando pós-salvamento"
58617 "Sobreposição e Estilo"
11496 "Idioma"
195 "Reiniciar tutorial"
58246 "Mostrar mensagem de captura de tela"
58370 "Mostrar mensagem de transição de predefinição"
54153 "A duração da transição de predefinição deve ser diferente de zero para que a mensagem de transição de predefinição apareça."
45894 "Mostrar botão ""Forçar carregamento de todos os efeitos"""
45223 "Agrupar arquivos de efeito com abas em vez de uma árvore"
761 "Estilo global"
30004 "Estilo do editor de texto"
34840 "Fonte global"
13075 "Fonte latina"
17836 "Fonte do editor de texto"
41108 "Alfa global"
64461 "Brilho da sobreposição HDR"
16514 "Espaço de cor da sobreposição"
33940 "Arredondamento da moldura"
55802 "Mostrar relógio"
37831 "Mostrar FPS"
2747 "Mostrar tempo de quadro"
65416 "Mostrar nome da predefinição"
12411 "Marque para sempre mostrar, preencha para mostrar apenas enquanto a sobreposição estiver aberta."
13887 "Tecla de FPS"
49126 "Tecla de tempo de quadro"
37459 "Formato do relógio"
8868 "Tamanho do texto OSD"
45445 "Cor do texto OSD"
12844 "Canto superior esquerdo\nCanto superior direito\nCanto inferior esquerdo\nCanto inferior direito\n"
56765 "Posição do OSD na tela"
44707 "API:"
27435 "Hardware:"
55301 "Aplicativo:"
52758 "Hora:"
55224 "Resolução:"
58510 "Quadro %llu:"
63580 "Pós-processamento:"
59726 "Técnicas"
65370 "Alvos de Renderização e Texturas"
52454 "Salvar %s"
30153 "Pré-visualização dimensionada"
35129 "Pré-visualização original"
36347 "Uso total de memória: %lld.%03lld %s"
42207 "Quebra de Linha"
16256 "Limpar Registro"
40136 "Desenvolvido e mantido por crosire."
49329 "Este projeto utiliza várias bibliotecas de código aberto, cujas licenças estão listadas abaixo:"
63124 "Alta atividade de rede descoberta.\nTodos os complementos estão desativados para prevenir exploração.\n\nSe este não for um jogo multiplayer, use a compilação do ReShade com suporte completo a complementos, que não desativará os complementos."
59709 "Esta compilação do ReShade tem funcionalidade de complementos limitada."
25266 "Caminho de busca de complementos"
63926 "Alguns complementos não foram carregados porque esta compilação do ReShade tem funcionalidade de complementos limitada."
14897 "(será ativado na próxima reinicialização do aplicativo)"
20477 "(será desativado na próxima reinicialização do aplicativo)"
3583 "Arquivo:"
42082 "Autor:"
64318 "Versão:"
55572 "Descrição:"
37002 "Site:"
15481 "Problemas:"
5906 "Abrir documentação do desenvolvedor"
17289 "Editar definições globais do pré-processador"
2314 "Global"
38344 "Predefinição Atual"
10646 "Você realmente deseja remover a definição do pré-processador '%s'?"
63179 "Aplicar"
9813 "Redefinir tudo para o padrão"
2781 "Você realmente deseja redefinir todos os valores em '%s' para seus padrões?"
18455 "Redefinir tudo em '%s' para o padrão"
15955 "Redefinir para o padrão"
63336 "Definições do pré-processador"
25263 "O efeito falhou ao compilar após esta alteração, então foi revertido para o valor padrão."
52028 "Nenhum arquivo de efeito (.fx) encontrado nos caminhos de busca de efeitos configurados%c"
33649 "Vá para as configurações e configure a opção 'Caminhos de busca de efeitos' para apontar para o diretório que contém os arquivos de efeito, depois clique em 'Recarregar'!"
49902 "[%s] falhou ao compilar"
2202 "Editar código-fonte"
58076 "Mostrar resultados compilados"
35636 "Código gerado"
10061 "Mover para o topo"
9764 "Mover para o fundo"
53670 "Salvar"
62309 "Selecionar"
45172 "Cancelar"
9224 "Clique para definir o atalho de teclado"
38313 "Clique no campo e pressione qualquer tecla para alterar o atalho para essa tecla ou pressione backspace para remover o atalho."
37590 "Buscar"
42682 "Sim"
35957 "Não"
25121 "Desligado\nLigado\n"

END

#endif // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////
